total 52
drwxr-xr-x 2 root root 325 Sep  5 12:06 .
drwxr-xr-x 6 root root 156 Sep  5 03:52 ..
-rwxr--r-- 1 root root  32 Sep  5 06:31 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 05:20 1-confused_smiley
-rwxr--r-- 1 root root  30 Sep  5 06:36 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 06:48 3-twofiles
-rwxr--r-- 1 root root  29 Sep  5 06:51 4-lastlines
-rwxr--r-- 1 root root  29 Sep  5 06:56 5-firstlines
-rwxr--r-- 1 root root  36 Sep  5 07:24 6-third_line
-rwxr--r-- 1 root root  78 Sep  5 09:07 7-file
-rwxr--r-- 1 root root  35 Sep  5 12:05 8-cwd_state
-rw-r--r-- 1 root root  13 Sep  5 08:20 \*\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  13 Sep  5 09:08 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:\)
-rw-r--r-- 1 root root 584 Sep  5 07:15 iacta
-rw-r--r-- 1 root root   0 Sep  5 12:06 ls_cwd_content
-rw-r--r-- 1 root root  27 Sep  5 04:18 README.md
